<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Loan Calculator</title>
  <style>
    body { 
      background-color: #333333;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      font-size: 21px;
      margin-top: 20px;
    }

    .calculator {
      width: 400px;
      height: auto;
      background-color: black;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 20px;
      border-radius: 50px;
      color: white;
    }

    .form-group {
      margin: 15px 0;
    }

    label {
      display: block;
      font-size: 16px;
      margin-bottom: 5px;
    }

    input {
      padding: 7px;
      width: 100%;
      margin-top: 5px;
      border: none;
      border-radius: 4px;
      outline: none;
    }

    #total {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="calculator">
    <h1>Loan Calculator</h1>

    <div class="form-group">
      <label for="amount">Amount (₹):</label>
      <input id="amount" type="number" onchange="Calculate()">
    </div>

    <div class="form-group">
      <label for="rate">Interest Rate:</label>
      <input id="rate" type="number" onchange="Calculate()">
    </div>

    <div class="form-group">
      <label for="months">Months to Pay:</label>
      <input id="months" type="number" onchange="Calculate()">
    </div>

    <h2 id="total"></h2>
  </div>

  <script>
    function Calculate() {
      const amount = document.querySelector("#amount").value;
      const rate = document.querySelector("#rate").value;
      const months = document.querySelector("#months").value;

      if (amount && rate && months) {
        const interest = (amount * (rate * 0.01)) / months;
        const total = ((amount / months) + interest).toFixed(2);

        document.querySelector("#total").innerHTML = "EMI : (₹)" + total;
      } else {
        document.querySelector("#total").innerHTML = "";
      }
    }
  </script>
</body>
</html>
